{
  "schemaVersion": 1,
  "id": "tnthopperprotect",
  "version": "${version}",
  "name": "TNT Hopper Protect",
  "description": "Protects hopper minecarts from explosion damage while allowing TNT to keep destroying normal blocks.",
  "authors": ["NodeDistro MC Plugins"],
  "contact": {
    "homepage": "https://tnthopperprotect-site.nodedistro.com",
    "sources": "https://github.com/Nodedistro/tnthopperprotect-site",
    "issues": "https://tnthopperprotect-site.nodedistro.com/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nodedistro.tnthopperprotect.fabric.TNTHopperProtectFabric"
    ]
  },
  "mixins": [
    "tnthopperprotect.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=25"
  }
}
